@import url("https://fonts.googleapis.com/css2?family=Anton+SC&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Geist+Mono:wght@100..900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&family=Tiny5&display=swap");
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.nav-ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-items: center;
  justify-content: space-around;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
  font-size: 20px;
  &:hover {
    color: yellow;
  }
}
.header {
  background-color: #163a24;
}
.hero-about {
  width: 500px;
  font-size: 28px;
  color: white;
  h1 {
    font-family: "EB Garamond";
    font-size: 74px;

    font-weight: 700;
    line-height: 65.25px;
    text-align: left;
    text-decoration-skip-ink: none;
    margin-bottom: 18px;
  }
  p {
    font-size: 32px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-decoration-skip-ink: none;
  }
}
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  img {
    width: 50%;
  }
}
.navBtn {
  background-color: green;
  color: #fff;
  font-size: 20px;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
  border-radius: 20px;
  &:hover {
    transform: scale(1.06);
    background-color: #084b04;
    color: white;
  }
  &:active {
    transform: scale(0.9);
  }
}
.main_bottom {
  display: flex;
  flex-direction: column;
  .mb_box {
    margin-top: 66px;
    display: flex;
    gap: 86px;
    img {
      width: 110px;
      height: 51px;
    }
  }
}
.sec_one {
  position: relative;
  margin-top: 132px;
  padding-top: 66px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 68px;
  background-color: #163a24;
  padding-bottom: 135px;
  .quality {
    text-align: center;
    font-family: "EB Garamond";
    font-size: 72px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #fff;
  }
  .sec_one_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .sec_one_card {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fbfaf7;
      img {
        margin-bottom: 27px;
      }
      p {
        font-family: "Noto Sans";
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
    }
  }
  .leftg_img {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .rightg_img {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
.sec_two {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #163a24;
  background-color: #f2efe6;
  padding-top: 114px;
  padding-bottom: 135px;
  h2 {
    max-width: 1350px;
    font-family: "EB Garamond";
    font-size: 72px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    text-decoration-skip-ink: none;
  }
  p {
    margin-top: 70px;
    max-width: 1350px;
    font-size: 26px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
  }
  img {
    width: 100%;
  }
}
.title_pp {
  margin-top: 40px;
  font-family: Noto Sans;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #163a24;
}
.three_card {
  width: 400px;
  height: 393px;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #fbfaf7;
  box-shadow: 1px 1px 10px #e9e4d5;
  color: #163a24;
  border-radius: 20px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  &:hover {
    transform: scale(1.03);
  }
  .three_img {
    width: 100px;
    height: 80px !important;
  }

  p {
    margin-top: 25px;
    max-width: 310px;
    margin-left: 20px;
    font-family: "EB Garamond";
    font-size: 32px;
    font-weight: 600;
    line-height: 31.5px;
    text-align: left;
    text-decoration-skip-ink: none;
    margin-bottom: 30px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 40px;
    li {
      font-size: 20px;
      font-weight: 400;
      line-height: 21.79px;
      text-align: left;
      text-decoration-skip-ink: none;
    }
  }
}
.three_card_center {
  height: 430px !important;
  margin-bottom: 120px;
}
.two_container {
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: space-between;
  .strelka_img {
    width: 80px;
    height: 40px;
  }
  .two_box {
    max-width: 250px;
    position: relative;
    .kolso {
      position: absolute;
      left: -25px;
      top: 40px;
      width: 300px;
    }
    p {
      font-size: 22px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    h4 {
      font-family: "EB Garamond";
      font-size: 36px;
      font-weight: 600;
      line-height: 31.5px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
  }
}
.two_btn {
  margin-top: 70px;
  background-color: #198c36;
  padding: 15px 40px;
  border-radius: 20px;
  border: none;
  color: #fbfaf7;
}
.make_p {
  font-size: 24px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  text-decoration-skip-ink: none;
  color: #fbfaf7;
}
.pink_btn {
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  text-decoration-skip-ink: none;
  padding: 15px 40px;
  border-radius: 30px;
  border: none;
  color: #163a24;
  background-color: #fab5a0;
}
.sec_for {
  color: #163a24;
  background-color: #f2efe6;
  padding: 60px 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .for_first_box {
    h4 {
      font-family: "EB Garamond";
      font-size: 60px;
      font-weight: 600;
      line-height: 54px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
    p {
      margin-top: 25px;
      font-size: 22px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-decoration-skip-ink: none;
    }
  }
  .for_second_box {
    display: flex;
    flex-direction: column;
    align-items: end;
    form {
      max-width: 900px;
      display: flex;
      position: relative;
      input {
        border: none;
        outline: none;
        width: 900px;
        height: 80px;
        border-radius: 50px;
        padding-left: 15px;
      }
      button {
        position: absolute;
        right: -30px;
        bottom: 0;
        border: none;
        border-radius: 50px;
        background-color: #15762e;
        color: #ffff;
        padding: 30px 50px;
        font-size: 22px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
    }
    P {
      margin-top: 15px;
      max-width: 900px;
      font-size: 20px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      text-decoration-skip-ink: none;
      a {
        text-decoration: none;
        color: #198c36;
        padding-left: 10px;
      }
    }
  }
}
footer {
  padding-top: 20px;
  .footer_first_box {
    display: flex;
    justify-content: space-between;
    padding: 25px 0px;
    p {
      font-family: "EB Garamond";
      font-size: 32px;
      font-weight: 600;
      line-height: 36px;
      text-align: center;
      text-decoration-skip-ink: none;
      color: #163a24;
    }
    .contact {
      display: flex;
      align-items: center;
      gap: 14px;
      img * {
        width: 14px;
        height: 30px;
      }
    }
  }
  .footer_second_box {
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    p {
      font-size: 20px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      text-decoration-skip-ink: none;
      color: #163a24;
    }
    ul {
      list-style: none;
      display: flex;
      gap: 30px;
      li {
        a {
          color: #198c36;
          text-decoration: none;
          transition: 0.3s;
          font-size: 20px;
          &:hover {
            color: black;
            transform: scale(1.05);
          }
        }
      }
    }
  }
}
@media (max-width: 1480px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .nav-ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: space-around;
  }

  a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
    &:hover {
      color: yellow;
    }
  }
  .header {
    background-color: #163a24;
  }
  .hero-about {
    width: 500px;
    font-size: 28px;
    color: white;
    h1 {
      font-family: "EB Garamond";
      font-size: 74px;

      font-weight: 700;
      line-height: 65.25px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 18px;
    }
    p {
      font-size: 32px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-decoration-skip-ink: none;
    }
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    img {
      width: 80%;
    }
  }
  .navBtn {
    background-color: green;
    color: #fff;
    font-size: 20px;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 20px;
    &:hover {
      transform: scale(1.06);
      background-color: #084b04;
      color: white;
    }
    &:active {
      transform: scale(0.9);
    }
  }
  .main_bottom {
    display: flex;
    flex-direction: column;
    .mb_box {
      margin-top: 66px;
      display: flex;
      gap: 86px;
      img {
        width: 110px;
        height: 51px;
      }
    }
  }
  .sec_one {
    position: relative;
    margin-top: 132px;
    padding-top: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 68px;
    background-color: #163a24;
    padding-bottom: 135px;
    .quality {
      text-align: center;
      font-family: "EB Garamond";
      font-size: 72px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
      color: #fff;
    }
    .sec_one_box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .sec_one_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fbfaf7;
        img {
          margin-bottom: 27px;
        }
        p {
          font-family: "Noto Sans";
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
    }
    .leftg_img {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .rightg_img {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .sec_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #163a24;
    background-color: #f2efe6;
    padding-top: 114px;
    padding-bottom: 135px;
    h2 {
      max-width: 1350px;
      font-family: "EB Garamond";
      font-size: 72px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    p {
      margin-top: 70px;
      max-width: 1350px;
      font-size: 26px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    img {
      width: 100%;
    }
  }
  .title_pp {
    margin-top: 40px;
    font-family: Noto Sans;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #163a24;
  }
  .three_card {
    width: 400px;
    height: 393px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fbfaf7;
    box-shadow: 1px 1px 10px #e9e4d5;
    color: #163a24;
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    &:hover {
      transform: scale(1.03);
    }
    .three_img {
      width: 100px;
      height: 80px !important;
    }

    p {
      margin-top: 25px;
      max-width: 310px;
      margin-left: 20px;
      font-family: "EB Garamond";
      font-size: 32px;
      font-weight: 600;
      line-height: 31.5px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 30px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 40px;
      li {
        font-size: 20px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
  }
  .three_card_center {
    height: 430px !important;
    margin-bottom: 120px;
  }
  .two_container {
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: space-between;
    .strelka_img {
      width: 80px;
      height: 40px;
    }
    .two_box {
      max-width: 250px;
      position: relative;
      .kolso {
        position: absolute;
        left: -25px;
        top: 40px;
        width: 300px;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
      h4 {
        font-family: "EB Garamond";
        font-size: 36px;
        font-weight: 600;
        line-height: 31.5px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
    }
  }
  .two_btn {
    margin-top: 70px;
    background-color: #198c36;
    padding: 15px 40px;
    border-radius: 20px;
    border: none;
    color: #fbfaf7;
  }
  .make_p {
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #fbfaf7;
  }
  .pink_btn {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    color: #163a24;
    background-color: #fab5a0;
  }
  .sec_for {
    color: #163a24;
    background-color: #f2efe6;
    padding: 60px 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .for_first_box {
      h4 {
        font-family: "EB Garamond";
        font-size: 60px;
        font-weight: 600;
        line-height: 54px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        margin-top: 25px;
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
    .for_second_box {
      display: flex;
      flex-direction: column;
      align-items: end;
      form {
        max-width: 900px;
        display: flex;
        position: relative;
        input {
          border: none;
          outline: none;
          width: 900px;
          height: 80px;
          border-radius: 50px;
          padding-left: 15px;
        }
        button {
          position: absolute;
          right: -30px;
          bottom: 0;
          border: none;
          border-radius: 50px;
          background-color: #15762e;
          color: #ffff;
          padding: 30px 50px;
          font-size: 22px;
          font-weight: 400;
          line-height: 21.79px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
      P {
        margin-top: 15px;
        max-width: 900px;
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        a {
          text-decoration: none;
          color: #198c36;
          padding-left: 10px;
        }
      }
    }
  }
  footer {
    padding-top: 20px;
    .footer_first_box {
      display: flex;
      justify-content: space-between;
      padding: 25px 0px;
      p {
        font-family: "EB Garamond";
        font-size: 32px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      .contact {
        display: flex;
        align-items: center;
        gap: 14px;
        img * {
          width: 14px;
          height: 30px;
        }
      }
    }
    .footer_second_box {
      padding: 15px 0px;
      display: flex;
      justify-content: space-between;
      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 30px;
        li {
          a {
            color: #198c36;
            text-decoration: none;
            transition: 0.3s;
            font-size: 20px;
            &:hover {
              color: black;
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1480px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .nav-ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: space-around;
  }

  a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
    &:hover {
      color: yellow;
    }
  }
  .header {
    background-color: #163a24;
  }
  .hero-about {
    width: 500px;
    font-size: 28px;
    color: white;
    h1 {
      font-family: "EB Garamond";
      font-size: 74px;

      font-weight: 700;
      line-height: 65.25px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 18px;
    }
    p {
      font-size: 32px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-decoration-skip-ink: none;
    }
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    img {
      width: 80%;
    }
  }
  .navBtn {
    background-color: green;
    color: #fff;
    font-size: 20px;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 20px;
    &:hover {
      transform: scale(1.06);
      background-color: #084b04;
      color: white;
    }
    &:active {
      transform: scale(0.9);
    }
  }
  .main_bottom {
    display: flex;
    flex-direction: column;
    .mb_box {
      margin-top: 66px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 86px;
      img {
        width: 110px;
        height: 51px;
      }
    }
  }
  .sec_one {
    position: relative;
    margin-top: 132px;
    padding-top: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 68px;
    background-color: #163a24;
    padding-bottom: 135px;
    .quality {
      text-align: center;
      font-family: "EB Garamond";
      font-size: 72px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
      color: #fff;
    }
    .sec_one_box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .sec_one_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fbfaf7;
        img {
          margin-bottom: 27px;
        }
        p {
          font-family: "Noto Sans";
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
    }
    .leftg_img {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .rightg_img {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .sec_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #163a24;
    background-color: #f2efe6;
    padding-top: 114px;
    padding-bottom: 135px;
    h2 {
      max-width: 1350px;
      font-family: "EB Garamond";
      font-size: 72px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    p {
      margin-top: 70px;
      max-width: 1350px;
      font-size: 26px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    img {
      width: 100%;
    }
  }
  .title_pp {
    margin-top: 40px;
    font-family: Noto Sans;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #163a24;
  }
  .three_card {
    width: 400px;
    height: 393px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fbfaf7;
    box-shadow: 1px 1px 10px #e9e4d5;
    color: #163a24;
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    &:hover {
      transform: scale(1.03);
    }
    .three_img {
      width: 100px;
      height: 80px !important;
    }

    p {
      margin-top: 25px;
      max-width: 310px;
      margin-left: 20px;
      font-family: "EB Garamond";
      font-size: 32px;
      font-weight: 600;
      line-height: 31.5px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 30px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 40px;
      li {
        font-size: 20px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
  }
  .three_card_center {
    height: 430px !important;
    margin-bottom: 120px;
  }
  .two_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
    justify-content: space-around;
    .strelka_img {
      width: 80px;
      height: 40px;
    }
    .two_box {
      max-width: 250px;
      position: relative;
      .kolso {
        position: absolute;
        left: -25px;
        top: 40px;
        width: 300px;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
      h4 {
        font-family: "EB Garamond";
        font-size: 36px;
        font-weight: 600;
        line-height: 31.5px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
    }
  }
  .two_btn {
    margin-top: 70px;
    background-color: #198c36;
    padding: 15px 40px;
    border-radius: 20px;
    border: none;
    color: #fbfaf7;
  }
  .make_p {
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #fbfaf7;
  }
  .pink_btn {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    color: #163a24;
    background-color: #fab5a0;
  }
  .sec_for {
    color: #163a24;
    background-color: #f2efe6;
    padding: 60px 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .for_first_box {
      h4 {
        font-family: "EB Garamond";
        font-size: 60px;
        font-weight: 600;
        line-height: 54px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        margin-top: 25px;
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
    .for_second_box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      flex-direction: column;
      align-items: end;
      form {
        max-width: 900px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        input {
          border: none;
          outline: none;
          width: 400px;
          height: 80px;
          border-radius: 50px;
          padding-left: 15px;
        }
        button {
          position: absolute;
          right: -30px;
          bottom: 0;
          border: none;
          border-radius: 50px;
          background-color: #15762e;
          color: #ffff;
          padding: 30px 50px;
          font-size: 22px;
          font-weight: 400;
          line-height: 21.79px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
      P {
        margin-top: 15px;
        max-width: 900px;
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        a {
          text-decoration: none;
          color: #198c36;
          padding-left: 10px;
        }
      }
    }
  }
  footer {
    padding-top: 20px;
    .footer_first_box {
      display: flex;
      justify-content: space-between;
      padding: 25px 0px;
      p {
        font-family: "EB Garamond";
        font-size: 32px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      .contact {
        display: flex;
        align-items: center;
        gap: 14px;
        img * {
          width: 14px;
          height: 30px;
        }
      }
    }
    .footer_second_box {
      padding: 15px 0px;
      display: flex;
      justify-content: space-between;
      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 30px;
        li {
          a {
            color: #198c36;
            text-decoration: none;
            transition: 0.3s;
            font-size: 20px;
            &:hover {
              color: black;
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1090px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .nav-ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: space-around;
  }

  a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
    &:hover {
      color: yellow;
    }
  }
  .header {
    background-color: #163a24;
  }
  .hero-about {
    width: 500px;
    font-size: 28px;
    color: white;
    h1 {
      font-family: "EB Garamond";
      font-size: 74px;

      font-weight: 700;
      line-height: 65.25px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 18px;
    }
    p {
      font-size: 32px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-decoration-skip-ink: none;
    }
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    img {
      width: 80%;
    }
  }
  .navBtn {
    background-color: green;
    color: #fff;
    font-size: 20px;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 20px;
    &:hover {
      transform: scale(1.06);
      background-color: #084b04;
      color: white;
    }
    &:active {
      transform: scale(0.9);
    }
  }
  .main_bottom {
    display: flex;
    flex-direction: column;
    .mb_box {
      margin-top: 66px;
      display: flex;
      gap: 86px;
      img {
        width: 110px;
        height: 51px;
      }
    }
  }
  .sec_one {
    position: relative;
    margin-top: 132px;
    padding-top: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 68px;
    background-color: #163a24;
    padding-bottom: 135px;
    .quality {
      text-align: center;
      font-family: "EB Garamond";
      font-size: 72px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
      color: #fff;
    }
    .sec_one_box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .sec_one_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fbfaf7;
        img {
          margin-bottom: 27px;
        }
        p {
          font-family: "Noto Sans";
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
    }
    .leftg_img {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .rightg_img {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .sec_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #163a24;
    background-color: #f2efe6;
    padding-top: 114px;
    padding-bottom: 135px;
    h2 {
      max-width: 1350px;
      font-family: "EB Garamond";
      font-size: 72px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    p {
      margin-top: 70px;
      max-width: 1350px;
      font-size: 26px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    img {
      width: 100%;
    }
  }
  .title_pp {
    margin-top: 40px;
    font-family: Noto Sans;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #163a24;
  }
  .three_card {
    width: 400px;
    height: 393px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fbfaf7;
    box-shadow: 1px 1px 10px #e9e4d5;
    color: #163a24;
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    &:hover {
      transform: scale(1.03);
    }
    .three_img {
      width: 100px;
      height: 80px !important;
    }

    p {
      margin-top: 25px;
      max-width: 310px;
      margin-left: 20px;
      font-family: "EB Garamond";
      font-size: 32px;
      font-weight: 600;
      line-height: 31.5px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 30px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 40px;
      li {
        font-size: 20px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
  }
  .three_card_center {
    height: 430px !important;
    margin-bottom: 120px;
  }
  .two_container {
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: space-between;
    .strelka_img {
      width: 80px;
      height: 40px;
    }
    .two_box {
      max-width: 250px;
      position: relative;
      .kolso {
        position: absolute;
        left: -25px;
        top: 40px;
        width: 300px;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
      h4 {
        font-family: "EB Garamond";
        font-size: 36px;
        font-weight: 600;
        line-height: 31.5px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
    }
  }
  .two_btn {
    margin-top: 70px;
    background-color: #198c36;
    padding: 15px 40px;
    border-radius: 20px;
    border: none;
    color: #fbfaf7;
  }
  .make_p {
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #fbfaf7;
  }
  .pink_btn {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    color: #163a24;
    background-color: #fab5a0;
  }
  .sec_for {
    color: #163a24;
    background-color: #f2efe6;
    padding: 60px 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    .for_first_box {
      h4 {
        font-family: "EB Garamond";
        font-size: 60px;
        font-weight: 600;
        line-height: 54px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        margin-top: 25px;
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
    .for_second_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      form {
        max-width: 900px;
        display: flex;
        position: relative;
        input {
          border: none;
          outline: none;
          width: 700px !important;
          height: 80px;
          border-radius: 50px;
          padding-left: 15px;
        }
        button {
          position: absolute;
          right: -30px;
          bottom: 0;
          border: none;
          border-radius: 50px;
          background-color: #15762e;
          color: #ffff;
          padding: 30px 50px;
          font-size: 22px;
          font-weight: 400;
          line-height: 21.79px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
      P {
        max-width: 80%;
        margin-top: 15px;
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        a {
          text-decoration: none;
          color: #198c36;
          padding-left: 10px;
        }
      }
    }
  }
  footer {
    padding-top: 20px;
    .footer_first_box {
      display: flex;
      justify-content: space-between;
      padding: 25px 0px;
      p {
        font-family: "EB Garamond";
        font-size: 32px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      .contact {
        display: flex;
        align-items: center;
        gap: 14px;
        img * {
          width: 14px;
          height: 30px;
        }
      }
    }
    .footer_second_box {
      padding: 15px 0px;
      display: flex;
      justify-content: space-between;
      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 30px;
        li {
          a {
            color: #198c36;
            text-decoration: none;
            transition: 0.3s;
            font-size: 20px;
            &:hover {
              color: black;
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .container {
    max-width: 1990px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .nav-ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: space-around;
  }

  a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
    &:hover {
      color: yellow;
    }
  }
  .header {
    background-color: #163a24;
  }
  .hero-about {
    width: 500px;
    font-size: 28px;
    color: white;
    text-align: center;

    h1 {
      text-align: center;

      font-family: "EB Garamond";
      font-size: px;

      font-weight: 700;
      line-height: 65.25px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 18px;
    }
    p {
      text-align: center;
      font-size: 26px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-decoration-skip-ink: none;
    }
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    img {
      width: 300px;
      height: 300px;
    }
  }
  .navBtn {
    background-color: green;
    color: #fff;
    font-size: 20px;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 20px;
    &:hover {
      transform: scale(1.06);
      background-color: #084b04;
      color: white;
    }
    &:active {
      transform: scale(0.9);
    }
  }
  .main_bottom {
    display: flex;
    flex-direction: column;
    .mb_box {
      margin-top: 66px;
      display: flex;
      gap: 86px;
      img {
        width: 110px;
        height: 51px;
      }
    }
  }
  .sec_one {
    position: relative;
    margin-top: 132px;
    padding-top: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 68px;
    background-color: #163a24;
    padding-bottom: 135px;
    .quality {
      text-align: center;
      font-family: "EB Garamond";
      font-size: 36px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
      color: #fff;
      z-index: 2;
    }
    .sec_one_box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .sec_one_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fbfaf7;
        img {
          margin-bottom: 27px;
        }
        p {
          font-family: "Noto Sans";
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
    }
    .leftg_img {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
    .rightg_img {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .sec_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #163a24;
    background-color: #f2efe6;
    padding-top: 114px;
    padding-bottom: 135px;
    h2 {
      width: 90%;
      max-width: 1350px;
      font-family: "EB Garamond";
      font-size: 72px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    p {
      width: 90%;
      margin-top: 70px;
      max-width: 1350px;
      font-size: 26px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    img {
      width: 85%;
    }
  }
  .title_pp {
    margin-top: 40px;
    font-family: Noto Sans;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #163a24;
  }
  .three_card {
    width: 400px;
    height: 393px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fbfaf7;
    box-shadow: 1px 1px 10px #e9e4d5;
    color: #163a24;
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 25px;
    &:hover {
      transform: scale(1.04);
    }
    &:hover {
      transform: scale(1.03);
    }
    .three_img {
      width: 100px;
      height: 80px !important;
    }

    p {
      margin-top: 25px;
      max-width: 310px;
      margin-left: 20px;
      font-family: "EB Garamond";
      font-size: 32px;
      font-weight: 600;
      line-height: 31.5px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 30px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 40px;
      li {
        font-size: 20px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
  }
  .three_card_center {
    height: 430px !important;
    margin-bottom: 120px;
  }
  .two_container {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    gap: 80px;
    justify-content: space-between;
    .strelka_img {
      width: 80px;
      height: 40px;
    }
    .two_box {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 250px;
      position: relative;
      .kolso {
        position: absolute;
        left: -40px !important;
        top: 35px !important;
        width: 250px;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
      h4 {
        font-family: "EB Garamond";
        font-size: 36px;
        font-weight: 600;
        line-height: 31.5px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
    }
  }
  .two_btn {
    margin-top: 70px;
    background-color: #198c36;
    padding: 15px 40px;
    border-radius: 20px;
    border: none;
    color: #fbfaf7;
  }
  .make_p {
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #fbfaf7;
    z-index: 2;
  }
  .pink_btn {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    color: #163a24;
    background-color: #fab5a0;
    z-index: 2;
  }
  .sec_for {
    color: #163a24;
    background-color: #f2efe6;
    padding: 60px 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    .for_first_box {
      h4 {
        font-family: "EB Garamond";
        font-size: 60px;
        font-weight: 600;
        line-height: 54px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        margin-top: 25px;
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
    .for_second_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      form {
        max-width: 900px;
        display: flex;
        position: relative;
        input {
          border: none;
          outline: none;
          width: 450px !important;
          height: 80px;
          border-radius: 50px;
          padding-left: 15px;
        }
        button {
          position: absolute;
          right: -30px;
          bottom: 0;
          border: none;
          border-radius: 50px;
          background-color: #15762e;
          color: #ffff;
          padding: 30px 50px;
          font-size: 22px;
          font-weight: 400;
          line-height: 21.79px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
      P {
        margin-top: 15px;
        max-width: 95%;
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
        text-decoration-skip-ink: none;
        a {
          text-decoration: none;
          color: #198c36;
          padding-left: 10px;
        }
      }
    }
  }
  footer {
    padding-top: 20px;
    .footer_first_box {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: space-around;
      padding: 25px 0px;
      p {
        font-family: "EB Garamond";
        font-size: 32px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      .contact {
        display: flex;
        align-items: center;
        gap: 14px;
        img * {
          width: 14px;
          height: 30px;
        }
      }
    }
    .footer_second_box {
      padding: 15px 0px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: space-around;
      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 30px;
        li {
          a {
            color: #198c36;
            text-decoration: none;
            transition: 0.3s;
            font-size: 20px;
            &:hover {
              color: black;
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-inline: 170px;
    color: #163a24;
    img {
      width: 300px !important;
    }
  }
  .container {
    padding: 0px 15px !important;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .nav-ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: space-around;
  }

  a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
    &:hover {
      color: yellow;
    }
  }
  .header {
    background-color: #163a24;
  }
  .hero-about {
    width: 500px;
    font-size: 28px;
    color: white;
    h1 {
      font-family: "EB Garamond";
      font-size: 48px;

      font-weight: 700;
      line-height: 65.25px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 18px;
    }
    p {
      font-size: 26px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-decoration-skip-ink: none;
    }
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0px 10px;
    img {
      width: 80%;
    }
  }
  .navBtn {
    background-color: green;
    color: #fff;
    font-size: 20px;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 20px;
    &:hover {
      transform: scale(1.06);
      background-color: #084b04;
      color: white;
    }
    &:active {
      transform: scale(0.9);
    }
  }
  .main_bottom {
    display: flex;
    flex-direction: column;
    .mb_box {
      margin-top: 66px;
      display: flex;
      gap: 86px;
      img {
        width: 110px;
        height: 51px;
      }
    }
  }
  .sec_one {
    position: relative;
    margin-top: 132px;
    padding-top: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 68px;
    background-color: #163a24;
    padding-bottom: 135px;
    .quality {
      padding-top: 20px;

      text-align: center;
      font-family: "EB Garamond";
      font-size: 72px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
      color: #fff;
    }
    .sec_one_box {
      width: 100%;
      display: flex;
      justify-content: center !important;
      padding-bottom: 20px;
      padding-top: 20px;
      .sec_one_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fbfaf7;
        img {
          margin-bottom: 27px;
        }
        p {
          font-family: "Noto Sans";
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
    }
    .leftg_img {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .rightg_img {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .sec_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #163a24;
    background-color: #f2efe6;
    padding-top: 114px;
    padding-bottom: 135px;
    h2 {
      max-width: 1350px;
      font-family: "EB Garamond";
      font-size: 72px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    p {
      margin-top: 70px;
      max-width: 1350px;
      font-size: 26px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    img {
      width: 100%;
    }
  }
  .title_pp {
    margin-top: 40px;
    font-family: Noto Sans;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #163a24;
  }
  .three_card {
    width: 320px !important;
    height: 393px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fbfaf7;
    box-shadow: 1px 1px 10px #e9e4d5;
    color: #163a24;
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    &:hover {
      transform: scale(1.03);
    }
    .three_img {
      width: 100px;
      height: 80px !important;
    }

    p {
      margin-top: 25px;
      max-width: 310px;
      margin-left: 20px;
      font-family: "EB Garamond";
      font-size: 32px;
      font-weight: 600;
      line-height: 31.5px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 30px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 40px;
      li {
        font-size: 20px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
  }
  .three_card_center {
    height: 430px !important;
    margin-bottom: 120px;
  }
  .two_container {
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: space-between;
    .strelka_img {
      width: 80px;
      height: 40px;
    }
    .two_box {
      max-width: 250px;
      position: relative;
      .kolso {
        position: absolute;
        left: -25px;
        top: 40px;
        width: 300px;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
      h4 {
        font-family: "EB Garamond";
        font-size: 36px;
        font-weight: 600;
        line-height: 31.5px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
    }
  }
  .two_btn {
    margin-top: 70px;
    background-color: #198c36;
    padding: 15px 40px;
    border-radius: 20px;
    border: none;
    color: #fbfaf7;
  }
  .make_p {
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #fbfaf7;
  }
  .pink_btn {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    color: #163a24;
    background-color: #fab5a0;
    margin-bottom: 20px;
  }
  .sec_for {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    color: #163a24;
    background-color: #f2efe6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .for_first_box {
      h4 {
        font-family: "EB Garamond";
        font-size: 60px;
        font-weight: 600;
        line-height: 54px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        margin-top: 25px;
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
    .for_second_box {
      display: flex;
      flex-direction: column;
      align-items: end;
      form {
        max-width: 900px;
        display: flex;
        position: relative;
        margin-right: 50px;
        input {
          border: none;
          outline: none;
          width: 300px !important;
          height: 80px;
          border-radius: 50px;
          padding-left: 15px;
        }
        button {
          position: absolute;
          right: -30px;
          bottom: 0;
          border: none;
          border-radius: 50px;
          background-color: #15762e;
          color: #ffff;
          padding: 30px 50px;
          font-size: 22px;
          font-weight: 400;
          line-height: 21.79px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
      P {
        margin-top: 15px;
        max-width: 900px;
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        a {
          text-decoration: none;
          color: #198c36;
          padding-left: 10px;
        }
      }
    }
  }
  footer {
    padding-top: 20px;
    .footer_first_box {
      display: flex;
      justify-content: space-between;
      padding: 25px 0px;
      p {
        font-family: "EB Garamond";
        font-size: 32px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      .contact {
        display: flex;
        align-items: center;
        gap: 14px;
        img * {
          width: 14px;
          height: 30px;
        }
      }
    }
    .footer_second_box {
      padding: 15px 0px;
      display: flex;
      justify-content: space-between;
      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 30px;
        li {
          a {
            color: #198c36;
            text-decoration: none;
            transition: 0.3s;
            font-size: 20px;
            &:hover {
              color: black;
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}
@media (max-width: 350px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .nav-ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: space-around;
  }

  a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
    &:hover {
      color: yellow;
    }
  }
  .header {
    background-color: #163a24;
  }
  .hero-about {
    width: 500px;
    font-size: 28px;
    color: white;
    h1 {
      font-family: "EB Garamond";
      font-size: 74px;

      font-weight: 700;
      line-height: 65.25px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 18px;
    }
    p {
      font-size: 32px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-decoration-skip-ink: none;
    }
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    img {
      width: 80%;
    }
  }
  .navBtn {
    background-color: green;
    color: #fff;
    font-size: 20px;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 20px;
    &:hover {
      transform: scale(1.06);
      background-color: #084b04;
      color: white;
    }
    &:active {
      transform: scale(0.9);
    }
  }
  .main_bottom {
    display: flex;
    flex-direction: column;
    .title {
      font-size: 48px !important;
      max-width: 90%;
    }
    .mb_box {
      margin-top: 66px;
      display: flex;
      gap: 86px;
      img {
        width: 110px;
        height: 51px;
      }
    }
  }
  .sec_one {
    position: relative;
    margin-top: 132px;
    padding-top: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 68px;
    background-color: #163a24;
    padding-bottom: 135px;
    .quality {
      text-align: center;
      font-family: "EB Garamond";
      font-size: 36px;
      max-width: 95%;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
      color: #fff;
    }
    .sec_one_box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .sec_one_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fbfaf7;
        img {
          margin-bottom: 27px;
        }
        p {
          font-family: "Noto Sans";
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
    }
    .leftg_img {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .rightg_img {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .sec_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #163a24;
    background-color: #f2efe6;
    padding-top: 114px;
    padding-bottom: 135px;
    h2 {
      max-width: 340px;
      font-family: "EB Garamond";
      font-size: 48px;
      font-weight: 600;
      line-height: 54px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    p {
      margin-top: 20px;
      max-width: 340px;
      font-size: 24px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      text-decoration-skip-ink: none;
    }
    img {
      width: 100%;
    }
  }
  .title_pp {
    margin-top: 20px;

    max-width: 90%;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #163a24;
  }
  .three_card {
    width: 400px;
    height: 393px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fbfaf7;
    box-shadow: 1px 1px 10px #e9e4d5;
    color: #163a24;
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    &:hover {
      transform: scale(1.03);
    }
    .three_img {
      width: 100px;
      height: 80px !important;
    }

    p {
      margin-top: 25px;
      max-width: 310px;
      margin-left: 20px;
      font-family: "EB Garamond";
      font-size: 32px;
      font-weight: 600;
      line-height: 31.5px;
      text-align: left;
      text-decoration-skip-ink: none;
      margin-bottom: 30px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 40px;
      li {
        font-size: 20px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
  }
  .three_card_center {
    height: 430px !important;
    margin-bottom: 120px;
  }
  .two_container {
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: space-between;
    .strelka_img {
      width: 80px;
      height: 40px;
    }
    .two_box {
      max-width: 250px;
      position: relative;
      .kolso {
        display: none;
        position: absolute;
        left: -25px;
        top: 40px;
        width: 300px;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
      h4 {
        font-family: "EB Garamond";
        font-size: 36px;
        font-weight: 600;
        line-height: 31.5px;
        text-align: center;
        text-decoration-skip-ink: none;
      }
    }
  }
  .two_btn {
    margin-top: 70px;
    background-color: #198c36;
    padding: 15px 40px;
    border-radius: 20px;
    border: none;
    color: #fbfaf7;
  }
  .make_p {
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #fbfaf7;
  }
  .pink_btn {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration-skip-ink: none;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    color: #163a24;
    background-color: #fab5a0;
  }
  .sec_for {
    color: #163a24;
    background-color: #f2efe6;
    padding: 60px 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .for_first_box {
      h4 {
        font-family: "EB Garamond";
        font-size: 60px;
        font-weight: 600;
        line-height: 54px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        margin-top: 25px;
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
    }
    .for_second_box {
      display: flex;
      flex-direction: column;
      align-items: end;
      form {
        max-width: 900px;
        display: flex;
        position: relative;
        input {
          width: 250px !important;
          border: none;
          outline: none;
          height: 50px;
          border-radius: 50px;
          padding-left: 15px;
        }
        button {
          position: absolute;
          right: -00px;
          bottom: -50px;
          border: none;
          border-radius: 50px;
          background-color: #15762e;
          color: #ffff;
          padding: 10px 80px;
          font-size: 22px;
          font-weight: 400;
          line-height: 21.79px;
          text-align: center;
          text-decoration-skip-ink: none;
        }
      }
      P {
        width: 95%;
        margin-top: 50px;
        max-width: 900px;
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        a {
          text-decoration: none;
          color: #198c36;
          padding-left: 10px;
        }
      }
    }
  }
  footer {
    padding-top: 20px;
    padding-left: 5px !important;
    padding-right: 5px !important;
    .footer_first_box {
      display: flex;
      justify-content: space-between;
      padding: 25px 5px;
      p {
        font-family: "EB Garamond";
        font-size: 32px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      .contact {
        display: flex;
        align-items: center;
        gap: 14px;
        img * {
          width: 14px;
          height: 30px;
        }
      }
    }
    .footer_second_box {
      padding: 15px 5px;
      display: flex;
      justify-content: space-between;
      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
        color: #163a24;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 30px;
        li {
          a {
            color: #198c36;
            text-decoration: none;
            transition: 0.3s;
            font-size: 20px;
            &:hover {
              color: black;
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}
